name: Mailchimp Transactional
type: module
description: 'Allow for site emails to be sent through Mailchimp Transactional.'
package: Mailchimp Transactional
core_version_requirement: ^9 || ^10 || ^11

configure: mailchimp_transactional.admin

dependencies:
  - mailsystem:mailsystem
